[tox]
envlist = lint, pytest, mypy
isolated_build = True

[testenv:lint]
deps =
    setuptools
    pylama
skip_install = true
commands =
    pylama --ignore C901,E116,E226,E251,E203,E501,E741,E731 src/nestedtext/*.py

[testenv]
deps =
    inform
    parametrize_from_file
    pytest
    pytest-cov
    pytest-subtests
    voluptuous

[testenv:pytest]
commands = py.test -vv --cov {posargs} --cov-branch --cov-report term-missing
